<style lang="less">
  page {
    height: 100%;
  }
  .authorize-contianer {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 20000;
    .au-box {
      width: ~"500rpx";
      background: #fff;
      font-size: ~"28rpx";
      color: #333;
      text-align: center;
      border-radius: 6px;
      padding: ~"30rpx";
      .auth-item {
        padding: 3px 0;
      }
      .btn-authorize {
        padding: 10px 0;
        button {
          height: ~"80rpx";
          line-height: ~"80rpx";
        }
      }
    }
  }
</style>

<template>
  <view class="authorize-contianer" wx:if="{{autoShow}}">
    <view class="au-box">
      <view class="auth-item">日签申请获取以下权限：</view>
      <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      <view class="btn-authorize">
        <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="authorizeClick">授权</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/index'
  import {
    WECHARTDATA
  } from '@/utils/constants'
  import {
    getStore
  } from 'wepy-redux'
  import {
    ACCOUNT
  } from '@/store/types/account'
  const store = getStore()
  export default class authorize extends wepy.page {
    config = {}
    data = {
      autoShow: false
    }
    methods = {
      authorizeClick({
        detail
      }) {
        if (detail.errMsg === 'getUserInfo:ok') {
          wepy.login({
            success: res => {
              wepy.setStorageSync(WECHARTDATA, {
                code: res.code,
                encryptedData: detail.encryptedData,
                userInfo: detail.userInfo,
                iv: detail.iv
              })
              this.doLogin()
              wepy.showTabBar()
              this.autoShow = false
              this.$apply()
            }
          })
        }
      }
    }
    async doLogin() {
      api.login()
      let wcdata = wepy.getStorageSync(WECHARTDATA)
      await api.accountAdd({
        avatarId: this.avatarId,
        nickName: wcdata.userInfo.nickName,
        gender: wcdata.userInfo.gender === 1 ? 0 : 1
      })
      let res = await api.accountSearchByOpenId()
      if (res.code === 200) {
        store.dispatch({
          type: ACCOUNT,
          payload: {
            QRCodeId: res.data.QRCodeId,
            avatarId: res.data.avatarId,
            nickName: res.data.nickName,
            gender: res.data.gender,
            birthday: res.data.birthday,
            mobile: res.data.mobile
          }
        })
      }
    }
    onLoad() {
      let _this = this
      wepy.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            wepy.login({
              success: res => {
                let wcdata = wepy.getStorageSync(WECHARTDATA)
                wcdata.code = res.code
                wepy.setStorageSync(WECHARTDATA, wcdata)
                _this.doLogin()
                wepy.showTabBar()
                _this.autoShow = false
                _this.$apply()
              }
            })
          } else {
            wepy.hideTabBar()
            _this.autoShow = true
            _this.$apply()
          }
        }
      })
    }
  }
</script>
