<style lang="less">
  .mine-avatar {
    width: ~'200rpx';
    height: ~'200rpx';
    border-radius: 50%;
    overflow: hidden;
    display: block;
  }
  .content-cell {
    width: 100%;
    margin: ~"40rpx 0";
  }
</style>

<template>
  <view class='container'>
    <view>
      <open-data class='mine-avatar' type='userAvatarUrl' />
      <open-data type='userNickName' />
    </view>
    <view class='content-cell'>
      <i-cell-group>
        <i-cell title="我的首页" is-link url="/pages/index"></i-cell>
      </i-cell-group>
    </view>
    <!-- <view class='content-cell'>
      <i-button open-type='contact'>联系客服</i-button>
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      'usingComponents': {
        'i-cell-group': '../components/weapp/cell-group/index',
        'i-cell': '../components/weapp/cell/index',
        'i-button': '../components/weapp/button/index'
      }
    }
  }
</script>
