<style lang="less">
  .avatar {
    margin: ~"40rpx";
    .mine-avatar {
      width: ~'200rpx';
      height: ~'200rpx';
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }
  }
  .content-cell {
    width: 100%;
    margin: ~"40rpx 0";
  }
</style>

<template>
  <view class='container'>
    <view class="avatar">
      <view class='mine-avatar' wx:if='{{avatarUrl}}'>
        <image mode='scaleToFill' style='width:100%;height:100%;' src='{{avatarUrl}}' />
      </view>
      <view class='mine-avatar' wx:else>
        <open-data class='mine-avatar' type='userAvatarUrl' />
      </view>
      <view style='text-align:center;'>{{nickName}}</view>
      <!-- <open-data type='userNickName' /> -->
    </view>
    <view class='content-cell'>
      <i-cell-group>
        <i-cell title="我的简历" is-link url="/pages/myresume"></i-cell>
        <i-cell title="我的信息" is-link url="/pages/mysetting"></i-cell>
      </i-cell-group>
    </view>
    <!-- <view class='content-cell'>
                                        <i-button open-type='contact'>联系客服</i-button>
                                      </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    getStore
  } from 'wepy-redux'
  const store = getStore()
  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      'usingComponents': {
        'i-cell-group': '../components/weapp/cell-group/index',
        'i-cell': '../components/weapp/cell/index',
        'i-button': '../components/weapp/button/index'
      }
    }
    data = {
      avatarUrl: '',
      nickName: ''
    }
    onShow() {
      let accountStore = store.getState().account
      this.nickName = accountStore.nickName
      if (accountStore.avatarId && accountStore.avatarId.length > 0) {
        this.avatarUrl = accountStore.avatarId
        this.$apply()
      }
    }
  }
</script>
