<style lang='less'>
  .avatar {
    margin: ~'40rpx';
    .mine-avatar {
      width: ~'200rpx';
      height: ~'200rpx';
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }
  }
  .mysetting-content {
    width: 100%;
    .select-picker {
      padding: 11px 15px;
      color: #495060;
      font-size: 14px;
      display: flex;
      .select-title {
        color: #495060;
        min-width: ~'65px';
        padding-right: ~'10px';
      }
    }
  }
  .bottom {
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 999;
  }
</style>

<template>
  <view class='container'>
    <view class='avatar' @tap='uploadAvatar'>
      <view class='mine-avatar' wx:if='{{avatarId}}'>
        <image mode='scaleToFill' style='width:100%;height:100%;' src='{{avatarUrl}}' />
      </view>
      <view class='mine-avatar' wx:else>
        <open-data class='mine-avatar' type='userAvatarUrl' />
      </view>
    </view>
    <view class='mysetting-content'>
      <i-panel title='基本信息'>
        <i-input value='{{ nickName }}' bind:change='bindNickName' title='昵称' placeholder='请输入' maxlength='10' />
        <picker bindchange='bindGenderChange' value='{{genderCurrent}}' range='{{genderArr}}'>
          <view class='picker select-picker'>
            <view class='select-title'>性别</view>
            <view>{{genderArr[genderCurrent]}}</view>
          </view>
        </picker>
        <picker mode='date' bindchange='bindBirthdayChange' start='1900-01-01' value='{{birthdayCurrent}}'>
          <view class='picker select-picker'>
            <view class='select-title'>生日</view>
            <view>{{birthday}}</view>
          </view>
        </picker>
        <i-input value='{{ mobile }}' bind:change='bindMobile(e)' title='联系电话' placeholder='请输入' maxlength='11' />
      </i-panel>
    </view>
    <view class='bottom'>
      <i-button bind:click='handleClick' type='primary' long='true'>确认提交</i-button>
    </view>
  </view>
  <i-toast id="toast" />
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/index'
  import {
    $Toast
  } from '@/components/weapp/base/index'
  import {
    WECHARTDATA
  } from '@/utils/constants'
  export default class mySetting extends wepy.page {
    config = {
      navigationBarTitleText: '我的信息',
      'usingComponents': {
        'i-panel': '../components/weapp/panel/index',
        'i-input': '../components/weapp/input/index',
        'i-radio-group': '../components/weapp/radio-group/index',
        'i-radio': '../components/weapp/radio/index',
        'i-button': '../components/weapp/button/index',
        'i-toast': '../components/weapp/toast/index'
      }
    }
    data = {
      avatarUrl: '',
      avatarId: '',
      genderCurrent: 0,
      birthdayCurrent: '',
      genderArr: ['男', '女'],
      nickName: '',
      birthday: '',
      mobile: ''
    }
    bindGenderChange({
      detail
    }) {
      this.genderCurrent = detail.value
    }
    bindBirthdayChange({
      detail
    }) {
      this.birthday = detail.value
    }
    bindNickName(e) {
      this.nickName = e.detail.detail.value
    }
    bindMobile(e) {
      this.mobile = e.detail.detail.value
    }
    valid() {
      let state = true
      if (this.nickName.length == 0) {
        state = false
        $Toast({
          content: '请填写昵称',
          type: 'warning'
        })
      }
      return state
    }
    methods = {
      uploadAvatar() {
        let _this = this
        wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success(res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths
            _this.avatarUrl = tempFilePaths[0]
            _this.$apply()
            wx.cloud.uploadFile({
              cloudPath: `avatar${Date.parse(new Date())}.png`, // 上传至云端的路径
              filePath: tempFilePaths[0], // 小程序临时文件路径
              success: res => {
                // 返回文件 ID
                console.log(res.fileID)
                _this.avatarId = res.fileID
                _this.$apply()
              },
              fail: console.error
            })
          }
        })
      },
      async handleClick() {
        if (this.valid()) {
          let res = await api.accountAddOrUpdate({
            avatarId: this.avatarId,
            nickName: this.nickName,
            gender: this.genderCurrent,
            birthday: this.birthday,
            mobile: this.mobile
          })
          if (res.code === 200) {
            $Toast({
              content: '已提交',
              type: 'success'
            })
            setTimeout(() => {
              wepy.navigateBack({
                delta: 1
              })
            }, 1000)
          } else {
            $Toast({
              content: '未提交',
              type: 'warning'
            })
          }
        }
      }
    }
    async onLoad() {
      let wcdata = wepy.getStorageSync(WECHARTDATA)
      let res = await api.accountSearchByOpenId()
      if (res.code === 200) {
        this.nickName = res.data.nickName.length > 0 ? res.data.nickName : wcdata.userInfo.nickName
        this.genderCurrent = res.data.gender.length > 0 ? res.data.gender : wcdata.userInfo.gender
        this.birthday = res.data.birthday
        this.mobile = res.data.mobile
        this.avatarId = res.data.avatarId
        this.$apply()
        wx.cloud.downloadFile({
          fileID: this.avatarId, // 文件 ID
          success: res => {
            // 返回临时文件路径
            this.avatarUrl = res.tempFilePath
            this.$apply()
            console.log(res.tempFilePath)
          },
          fail: console.error
        })
      } else {
        this.nickName = wcdata.userInfo.nickName
        this.genderCurrent = wcdata.userInfo.gender === 1 ? 0 : 1
        this.$apply()
      }
    }
  }
</script>
