<style lang='less'>
page{
  background-color: #F7F7F7;
}
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import config from '@/config'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/mine',
        'pages/myresume',
        'pages/updateresume',
        'pages/mysetting'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        'backgroundColor': '#fff',
        'selectedColor': '#3F93FF',
        'borderStyle': 'black',
        'list': [{
          'pagePath': 'pages/index',
          'iconPath': 'images/tabbar/首页.png',
          'selectedIconPath': 'images/tabbar/首页选中.png',
          'text': '首页'
        }, {
          'pagePath': 'pages/mine',
          'iconPath': 'images/tabbar/我的.png',
          'selectedIconPath': 'images/tabbar/我的选中.png',
          'text': '我的'
        }]
      }
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {
      if (!wx.cloud) {
        console.error('请使用 2.2.3 或以上的基础库以使用云能力')
      } else {
        wx.cloud.init({
          env: config.database.env,
          traceUser: true
        })
      }
    }
  }
</script>
